OPENAI_API_KEY="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"
MONGODB_URI=mongodb://localhost:27017/proyecto_nlp